<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de IMC</title>
</head>
<body>
<h1>Calculadora de IMC (Índice de Massa Corporal)</h1>
<form id="bmiForm">
  <label for="height">Altura (m):</label>
  <input type="number" id="height" step="0.01" required><br><br>

  <label for="weight">Peso Atual (kg):</label>
  <input type="number" id="weight" step="0.01" required><br><br>

  <button type="submit">Calcular IMC</button>
</form>

<div id="result"></div>

<script src="index.js"></script>
</body>
</html>
