<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jogo de Pedra, Papel ou Tesoura</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    background-color: rgb(180, 235, 216);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  #game-container {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(78, 194, 230);
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(28, 139, 100);
  }
  button {
    margin: 5px;
  }
</style>
</head>
<body>
<div id="game-container">
  <h1>Jogo de Pedra, Papel ou Tesoura</h1>
  <div id="game">
    <button id="rock">Pedra</button>
    <button id="paper">Papel</button>
    <button id="scissors">Tesoura</button>
  </div>
  <p id="result"></p>
</div>
<script src="index.js"></script>
</body>
</html>
