body {
    font-family: Arial, sans-serif;
    
    background-color: #464040;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

.container {
    background: rgb(63, 59, 59);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #ffffff;
    text-align: left;
    font-weight: 200;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 10px 30px;
    gap: 20px;
}

.button-container button {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1bb190;
    color: white;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #0056b3;
}

h2{
    color: #ffffff;
    font-weight: 200;
}

@media only screen and (max-width: 600px) {
    .container {
        width: 100%; 
        padding: 10px; 
    }
}
