<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="index-styles.css">
</head>
<body>
    <div class="container">
        <h1>Gerenciador de Tarefas</h1>
        <h2>Gerencie suas atividades pessoais, profissionais e academicas de forma simples e eficiente</h2>
        <div class="button-container">
            <button onclick="location.href='tarefas-profissionais.html'">Tarefas Profissionais</button>
            <button onclick="location.href='tarefas-pessoais.html'">Tarefas Pessoais</button>
            <button onclick="location.href='tarefas-estudos.html'">Tarefas de Estudos</button>
        </div>
    </div>
</body>
</html>
