body {
    font-family: Arial, sans-serif;
    background-color: #3f8b75;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    position: relative;
    background: #3f8b75;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    margin-top: 20px;
}

h1, h2 {
    margin-bottom: 20px;
    color:#ffffff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    
}

table, th, td {
    border: none;
}

th, td {
    padding: 10px;
    text-align: left;
    color: #ffffff;
}

.h3 {
    background-color: #035f40;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: auto;
    
    
   
}

.new-task {
    margin-top: 20px;
}

.new-task input, .new-task select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #076d4b;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 800;
}

button:hover {
    background-color: #218838;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button-container button {
    padding: 15px 30px;
    font-size: 16px;
}

h2{
    color:#ffffff;
}

.button-home {
    position: absolute; 
    top: 0; 
    right: 0; 
    padding: 10px 20px; 
    background-color: #076d4b; 
    color: #fff; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

.button-home img {
    width: 40px; 
    height: auto; 
}

@media only screen and (max-width: 600px) {
    .container {
        width: 100%; 
        padding: 10px; 
    }
}
.header{
    gap: 10px;
    display: flex;
    flex-direction: column;
}



