<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo da Média</title>

</head>
<body>
    <h1>Cálculo da Média</h1>
    <form id="formMedia">
        <label for="nome">Nome do Aluno:</label>
        <input type="text" id="nome" required><br><br>
        
        <label for="nota1">Nota 1:</label>
        <input type="number" id="nota1" required><br><br>
        
        <label for="nota2">Nota 2:</label>
        <input type="number" id="nota2" required><br><br>
        
        <label for="nota3">Nota 3:</label>
        <input type="number" id="nota3" required><br><br>
        
        <button type="button" onclick="calcularMedia()">Calcular Média</button>
    </form>

    <div id="resultado"></div>

    <!-- Chamando o garoto java Script -->
    <script src="indexmedia.js"></script>
</body>
</html>
