<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Uso de Funções</title>
</head>
<body>
<h1>Exemplo de Uso de Funções</h1>

<h2>1. Encontrar o maior número:</h2>
<label for="num1">Número 1:</label>
<input type="number" id="num1"><br><br>

<label for="num2">Número 2:</label>
<input type="number" id="num2"><br><br>

<label for="num3">Número 3:</label>
<input type="number" id="num3"><br><br>

<button id="btnMaiorNumero">Calcular</button>
<p id="resultadoMaiorNumero"></p>

<h2>2. Ordenar números em ordem crescente:</h2>
<label for="numA">Número A:</label>
<input type="number" id="numA"><br><br>

<label for="numB">Número B:</label>
<input type="number" id="numB"><br><br>

<label for="numC">Número C:</label>
<input type="number" id="numC"><br><br>

<button id="btnOrdemCrescente">Calcular</button>
<p id="resultadoOrdemCrescente"></p>

<h2>3. Verificar se uma string é um palíndromo:</h2>
<label for="str">String:</label>
<input type="text" id="str"><br><br>

<button id="btnPalindromo">Verificar</button>
<p id="resultadoPalindromo"></p>

<h2>4. Verificar se três valores formam um triângulo e qual é o tipo:</h2>
<label for="a">Lado A:</label>
<input type="number" id="a"><br><br>

<label for="b">Lado B:</label>
<input type="number" id="b"><br><br>

<label for="c">Lado C:</label>
<input type="number" id="c"><br><br>

<button id="btnTipoTriangulo">Verificar</button>
<p id="resultadoTipoTriangulo"></p>

<script src="index.js" defer></script>
</body>
</html>
