<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Manipulação de Janelas</title>
<style>
    body {
        text-align: center;
        padding-top: 50px;
    }

    img {
        width: 300px;
        height: auto;
        cursor: pointer;
    }
</style>
</head>
<body>
<h1 id="status">Janela Fechada</h1>
<img id="janela" src="janela-fechada.jpg" alt="Janela Fechada">
<script src="index.js"></script>
</body>
</html>
